[
	{
		"id": 0,
		"title": "Dstl Satellite Imagery Feature Detection",
		"description": "The proliferation of satellite imagery has given us a radically improved understanding of our planet. It has enabled us to better achieve everything from mobilizing resources during disasters to monitoring effects of global warming. What is often taken for granted is that advancements such as these have relied on labeling features of significance like building footprints and roadways fully by hand or through imperfect semi-automated methods.",
		"lastUpdate": "2017-03-03",
		"proposed": 15450.00,
		"scientists": [
			{
				"id": 2,
				"name": "Tiago Katcipis",
				"rating": 5,
				"accuracy": 80.5
			}
		],
		"status": "done"
	},
	{
		"id": 1,
		"title": "Data Science Bowl 2017",
		"description": "In the United States, lung cancer strikes 225000 people every year, and accounts for $12 billion in health care costs. Early detection is critical to give patients the best chance at recovery and survival. One year ago, the office of the U.S. Vice President spearheaded a bold new initiative, the Cancer Moonshot, to make a decade's worth of progress in cancer prevention, diagnosis, and treatment in just 5 years. In 2017, the Data Science Bowl will be a critical milestone in support of the Cancer Moonshot by convening the data science and medical communities to develop lung cancer detection algorithms. Using a data set of thousands of high-resolution lung scans provided by the National Cancer Institute, participants will develop algorithms that accurately determine when lesions in the lungs are cancerous. This will dramatically reduce the false positive rate that plagues the current detection technology, get patients earlier access to life-saving interventions, and give radiologists more time to spend with their patients. This year, the Data Science Bowl will award $1 million in prizes to those who observe the right patterns, ask the right questions, and in turn, create unprecedented impact around cancer screening care and prevention. The funds for the prize purse will be provided by the Laura and John Arnold Foundation.",
		"lastUpdate": "2017-03-03",
		"proposed": 15450.00,
		"scientists": [
			{
				"id": 2,
				"name": "Tiago Katcipis",
				"rating": 5
			}
		],
		"accuracy": 80.5,
		"status": "done"
	},
	{
		"id": 2,
		"title": "The Nature Conservancy Fisheries Monitoring",
		"description": "Nearly half of the world depends on seafood for their main source of protein. In the Western and Central Pacific, where 60% of the world’s tuna is caught, illegal, unreported, and unregulated fishing practices are threatening marine ecosystems, global seafood supplies and local livelihoods. The Nature Conservancy is working with local, regional and global partners to preserve this fishery for the future.",
		"lastUpdate": "2017-03-03",
		"proposed": 15450.00,
		"scientists": [
			{
				"id": 2,
				"name": "Tiago Katcipis",
				"rating": 5
			}
		],
		"accuracy": 80.5,
		"status": "done"
	},
	{
		"id": 3,
		"title": "Google Cloud & YouTube-8M Video Understanding Challenge",
		"description": "Video captures a cross-section of our society. And major advances in analyzing and understanding video have the potential to touch all aspects of life from learning and communication to entertainment and play. In this competition, Google is inviting the Kaggle community to join efforts to accelerate research in large-scale video understanding, while giving participants early access to the Google Cloud Machine Learning (Cloud ML) beta platform.",
		"lastUpdate": "2017-03-03",
		"proposed": 15450.00,
		"scientists": [
			{
				"id": 2,
				"name": "Tiago Katcipis",
				"rating": 5,
				"accuracy": 80.5
			}
		],
		"status": "done"
	},
	{
		"id": 4,
		"title": "Titanic: Machine Learning from Disaster",
		"description": "The sinking of the RMS Titanic is one of the most infamous shipwrecks in history.  On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships. One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class. In this challenge, we ask you to complete the analysis of what sorts of people were likely to survive. In particular, we ask you to apply the tools of machine learning to predict which passengers survived the tragedy.",
		"lastUpdate": "2017-03-03",
		"proposed": 15450.00,
		"scientists": [
			{
				"id": 2,
				"name": "Tiago Katcipis",
				"rating": 5,
				"accuracy": 80.5
			}
		],
		"status": "done"
	}
]
